
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Admin Powerwoche", "SQL Admin Powerwoche\SQL Admin Powerwoche.ssmssqlproj", "{43F63D60-D058-4454-B734-C5B4EA744241}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43F63D60-D058-4454-B734-C5B4EA744241}.Default|Default.ActiveCfg = Default
		{949DDD56-F979-44A7-A32F-D234C547CA19}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {59A93276-F172-47CB-82B3-A189E947939B}
	EndGlobalSection
EndGlobal
